[supervisord]
#Set true for debug
nodaemon=false
autostart=true
autorestart=true
logfile=/opt/mozdef/envs/mozdef/logs/supervisord.log
childlogdir=/opt/mozdef/envs/mozdef/logs/
pidfile=/var/run/mozdef-alerts/supervisord.pid
user=mozdef

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/opt/mozdef/envs/mozdef/alerts/supervisorctl.sock

[supervisorctl]
serverurl=unix:///opt/mozdef/envs/mozdef/alerts/supervisorctl.sock

[program:alerts]
priority=2
command=celery -A celeryconfig worker --loglevel=info --beat
user=mozdef
group=mozdef
directory=/opt/mozdef/envs/mozdef/alerts
