[uwsgi]
chdir = /opt/mozdef/envs/mozdef/mq/
uid = mozdef
mule = esworker.papertrail.py
mule = esworker.papertrail.py
mule = esworker.papertrail.py
pyargv = -c /opt/mozdef/envs/mozdef/mq/esworker.relengpapertrail.conf
daemonize = /opt/mozdef/envs/mozdef/logs/uwsgi.mqESmules.relengpapertrail.log
;ignore normal operations that generate nothing but normal response
log-drain = generated 0 bytes
log-date = %%a %%b %%d %%H:%%M:%%S
socket = /opt/mozdef/envs/mozdef/mq/mqESmulesRelengPapertrail.socket
virtualenv = /opt/mozdef/envs/mozdef/
master-fifo = /opt/mozdef/envs/mozdef/mq/mqESmulesRelengPapertrail.fifo
never-swap
pidfile= /opt/mozdef/envs/mozdef/mq/mqESmulesRelengPapertrail.pid
vacuum = true
enable-threads
