[uwsgi]
chdir = /opt/mozdef/envs/mozdef/mq/
uid = mozdef
mule = esworker.sqs.py
mule = esworker.sqs.py
mule = esworker.sqs.py
pyargv = -c /opt/mozdef/envs/mozdef/mq/esworker.infosecsqs.prod.conf
daemonize = /opt/mozdef/envs/mozdef/logs/uwsgi.mqESmules.infosecsqs.log
;ignore normal operations that generate nothing but normal response
log-drain = generated 0 bytes
log-date = %%a %%b %%d %%H:%%M:%%S
socket = /opt/mozdef/envs/mozdef/mq/mqESmulesInfosecSQSProd.socket
virtualenv = /opt/mozdef/envs/mozdef/
master-fifo = /opt/mozdef/envs/mozdef/mq/mqESmulesInfosecSQSProd.fifo
never-swap
pidfile= /opt/mozdef/envs/mozdef/mq/mqESmulesInfosecSQSProd.pid
vacuum = true
enable-threads
