[uwsgi]
chdir = /opt/mozdef/envs/mozdef/mq/
uid = mozdef
mule = esworker.py
pyargv = -c /opt/mozdef/envs/mozdef/mq/esworker.brostage.conf
logto = /opt/mozdef/envs/mozdef/logs/uwsgi.mqwbrostage.log
;ignore normal operations that generate nothing but normal response
log-drain = generated 0 bytes
log-date = %%a %%b %%d %%H:%%M:%%S
socket = /opt/mozdef/envs/mozdef/mq/mqwBroStage.socket
virtualenv = /opt/mozdef/envs/mozdef/
procname-master = [m]
procname-prefix = [mqwBroStage]
master-fifo = /opt/mozdef/envs/mozdef/mq/mqwBroStage.fifo
never-swap
pidfile= /opt/mozdef/envs/mozdef/mq/mqwBroStage.pid
vacuum = true
enable-threads
