[uwsgi]
chdir = /opt/mozdef/envs/mozdef/mq/
uid = mozdef
mule = esworker.cloudtrail.py
mule = esworker.cloudtrail.py
mule = esworker.cloudtrail.py
pyargv = -c /opt/mozdef/envs/mozdef/mq/esworker.cloudtrail.conf
logto = /opt/mozdef/envs/mozdef/logs/uwsgi.cloudtrail.log
;ignore normal operations that generate nothing but normal response
log-drain = generated 0 bytes
log-date = %%a %%b %%d %%H:%%M:%%S
socket = /opt/mozdef/envs/mozdef/mq/mqwcloudtrail.socket
virtualenv = /opt/mozdef/envs/mozdef/
procname-master = [m]
procname-prefix = [mqwcloudtrail]
master-fifo = /opt/mozdef/envs/mozdef/mq/mqwcloudtrail.fifo
never-swap
pidfile = /var/run/mozdefmqwcloudtrail/mqwcloudtrail.pid
vacuum = true
enable-threads
