[uwsgi]
chdir = /opt/mozdef/envs/mozdef/mq/
uid = mozdef
mule = esworker.sqs.py
pyargv = -c /opt/mozdef/envs/mozdef/mq/esworker.riskheatmapfluentd.conf
logto = /opt/mozdef/envs/mozdef/logs/uwsgi.riskheatmapfluentd.log
;ignore normal operations that generate nothing but normal response
;
log-drain = generated 0 bytes
log-date = %%a %%b %%d %%H:%%M:%%S
socket = /opt/mozdef/envs/mozdef/mq/mqwRiskHeatMapFluentd.socket
virtualenv = /opt/mozdef/envs/mozdef/
master-fifo = /opt/mozdef/envs/mozdef/mq/mqwRiskHeatMapFluentd.fifo
procname-master = [m]
procname-prefix = [mqwRiskHeatMapFluentd]
never-swap
pidfile= /opt/mozdef/envs/mozdef/mq/mqwRiskHeatMapFluentd.pid
vacuum = true
enable-threads
