[options]
esservers=http://elasticsearch:9200
aws_access_key_id = <add_aws_access_key_id>
aws_secret_access_key = <add_aws_secret_access_key>
backup_indices = alerts,events
backup_dobackup = 1,1
backup_rotation = monthly,daily
backup_pruning = 180,0
weekly_rotation_indices = events
