[options]
esservers=http://localhost:9200
mongoport=3002
autocategorize = True
categorymapping = [{"bruteforce":"bruteforcer"},{"nothing":"nothing"}]
broadcastattackers = True
mqserver=localhost
mquser=mozdef
mqpassword=mozdef
