[uwsgi]
chdir = /opt/mozdef/envs/mozdef/bot/
uid = mozdef
mule = mozdefbot.py
pyargv = -c /opt/mozdef/envs/mozdef/bot/mozdefbot.conf
daemonize = /opt/mozdef/envs/mozdef/logs/uwsgi.mozdefbot.log
;ignore normal operations that generate nothing but normal response
log-drain = generated 0 bytes
log-date = %%a %%b %%d %%H:%%M:%%S
socket = /opt/mozdef/envs/mozdef/bot/mozdefbot.socket
virtualenv = /opt/mozdef/envs/mozdef/
master-fifo = /opt/mozdef/envs/mozdef/bot/mozdefbot.fifo
never-swap
pidfile= /opt/mozdef/envs/mozdef/bot/mozdefbot.pid
vacuum = true
enable-threads
