[options]
kibanaurl=https://localhost:9443/app/kibana#/dashboard
esservers=http://localhost:9200
enableBlockIP=True
banhammerdbhost=<add_banhammerdbhost>
banhammerdbuser=<add_banhammerdbuser>
banhammerdbpasswd=<add_banhammerdbpasswd>
banhammerdbdb=<add_banhammerdbdb>
mongoport=3002
