[supervisord]
nodaemon=true
autostart=true
autorestart=true

[program:rabbitmq]
priority=1
command=rabbitmq-server

[program:elasticsearch]
priority=1
command=/opt/mozdef/envs/elasticsearch/bin/elasticsearch -Des.insecure.allow.root=true -Dnetwork.host=0.0.0.0

[program:kibana]
command=/opt/mozdef/envs/kibana/bin/kibana

[program:mongodb]
priority=1
command=/usr/bin/mongod --smallfiles --config /etc/mongod.conf

[program:loginput]
priority=2
user=mozdef
command=bash -c 'source /opt/mozdef/envs/python/bin/activate && python index.py -c index.conf'
directory=/opt/mozdef/envs/mozdef/src/loginput

[program:rest]
priority=2
user=mozdef
command=bash -c 'source /opt/mozdef/envs/python/bin/activate && python index.py -c index.conf'
directory=/opt/mozdef/envs/mozdef/src/rest

[program:alerts]
priority=7
user=mozdef
command=bash -c 'source /opt/mozdef/envs/python/bin/activate && celery -A celeryconfig worker --loglevel=info --beat'
directory=/opt/mozdef/envs/mozdef/src/alerts

# [program:nginx]
# priority=4
# command=/usr/sbin/nginx

[program:meteor]
user=mozdef
priority=3
command=bash -c 'source /opt/mozdef/envs/python/bin/activate && node bundle/main.js'
directory=/opt/mozdef/envs/meteor/mozdef



#
# # Inject sample data in MozDef ES directly.
# # which clears existing indexes,
# # sets up fresh indexes,etc.
# [program:inject]
# priority=10
# command=python inject.py
# directory=/opt/MozDef/examples/es-docs/
# startretries=10
#
# #DEMO helper jobs
# # health/status jobs to query rabbit/ES and send to mongo/meteor
# [program:healthAndStatus]
# priority=10
# command=/opt/MozDef/examples/demo/healthjobs.sh
# directory=/opt/MozDef/examples/demo/
#
# #real time constant stream of demo events/alerts/attackers
# [program:realTimeEvents]
# priority=10
# command=/opt/MozDef/examples/demo/sampleevents.sh
# directory=/opt/MozDef/examples/demo/
#
# #periodically sync any alerts and attackers from ES to meteor/mongo
# [program:realTimeAlerts]
# priority=10
# command=/opt/MozDef/examples/demo/syncalerts.sh
# directory=/opt/MozDef/examples/demo/


